<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en"><head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script src="/new/js/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,500,700%7CRoboto:400&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="/new/css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body class="">
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page animated" style="animation-duration: 500ms;">
        <header class="section page-header">
          <!--RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
              data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
              data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
              data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
              data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
                <span></span></div>
              <div class="rd-navbar-aside-outer rd-navbar-collapse">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-8.jpeg"
                        alt="" width="145" height="28" /><img class="brand-logo-light" src="images/logo-default-290x57.png"
                        alt="" width="145" height="28" /></a>
                    <!-- <p class="small">Window Installation Services</p> -->
                  </div>
                  <ul class="list-marked list-marked-with-icon rd-navbar-list-info">
                    <li><span class="list-marked-icon nc-icon-mini ui-2_time-clock"></span>Mon-Sat: 9:00 AM to 7:00
                      PM<br>Sunday: 10:00 AM to 2:00 PM</li>
                    <li><span class="list-marked-icon nc-icon-mini location_pin"></span><a href="#">680-C4, Gajju Purwa
                        Near<br> Khatta Meetha Restaurant, <br> Jajmau Kanpur-208010</a></li>
                    <li><span class="list-marked-icon nc-icon-mini ui-3_phone"></span>
                      <div class="d-block">Call us: </div><a href="tel:+91 8765190918">+91 8765190918</a>
                    </li>
                  </ul><a class="button button-primary button-icon button-icon-left" href="booking.html"><span
                      class="icon nc-icon-mini education_agenda-bookmark"></span>make an appointment</a>
                </div>
              </div>
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!--RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!--RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!--RD Navbar Brand-Brand-->
                      <div class="rd-navbar-brand">
                        <a class="brand" href="index.html"><img class="brand-logo-dark"
                            src="images/logo-default-290x57.png" alt="" width="145" height="28" /><img
                            class="brand-logo-light" src="images/logo-default-290x57.png" alt="" width="145"
                            height="28" /></a>
                      </div>
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="product.html">PRODUCT</a>
                        </li>
                        <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">PAGES</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-post.html">Single Post</a>
                            </li>
                          </ul>
                        </li> -->
                        <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a> 
                          <ul class="rd-menu rd-navbar-megamenu">
                            <li class="rd-megamenu-item">
                              <h6 class="rd-megamenu-title">Pages 1</h6>
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="buttons.html">Buttons</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="forms.html">Forms</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="tabs-and-accordions.html">Tabs and accordions</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="progress-bars.html">Progress bars</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="tables.html">Tables</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item">
                              <h6 class="rd-megamenu-title">Pages 2</h6>
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="typography.html">Typography</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="grid-system.html">Grid system</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="privacy-policy.html">Privacy policy</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="booking.html">Booking</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item">
                              <h6 class="rd-megamenu-title">Pages 3</h6>
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="under-construction.html">Under Construction</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                                    href="search-results.html">Search results</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li> -->
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                    <div class="rd-navbar-right">
                      <!--RD Navbar Search-->
                      <div class="rd-navbar-search">
                        <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2"
                          data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                        <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live"
                          method="GET">
                          <div class="form-wrap">
                            <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                            <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input"
                              type="text" name="s" autocomplete="off">
                            <div class="rd-search-results-live" id="rd-search-results-live"></div>
                          </div>
                          <button class="rd-search-form-submit fa-search" type="submit"></button>
                        </form>
                      </div>
                      <div class="rd-navbar-cart"><a class="nc-icon-mini shopping_cart-modern" href="#"
                          data-rd-navbar-toggle=".rd-navbar-cart-inner"></a>
                        <div class="rd-navbar-cart-inner">
                          <h4 class="text-white">MY CART</h4>
                          <p>No products in the cart.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
      <section class="section section-lg bg-image section-filter-white" style="background-image: url('images/about-bg.jpg')">
        <div class="container">
          <div class="row justify-content-sm-end">
            <div class="col-sm-6 text-center">
              <h2>Need some professional window repair help?</h2>
              <p>Contact our Customer Service representative to make an appointment and to answer all your questions!</p><a class="button button-primary" href="booking.html">Make an Appointment</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6">
              <h3>A Few Words About Us</h3>
              <p>We are a team of professional and skilled experts in all domestic spheres. We offer a wide range of services and at the same time we are always glad to help you with any inquiry related to doors or windows:</p>
              <ul class="list-marked">
                <li>Window &amp; Door Measuring</li>
                <li>Window Installation</li>
                <li>Window Replacement</li>
                <li>Door Installation</li>
                <li>Door &amp; Window Maintenance</li>
                <li>Repair Services</li>
              </ul>
            </div>
            <div class="col-lg-6 text-center"><img src="images/about-1-560x373.jpg" alt="" width="560" height="373">
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm bg-gray-100">
        <div class="container">
          <h3 class="text-center">WHY CHOOSE US</h3>
          <div class="row row-30">
            <div class="col-md-6 col-lg-3">
              <div class="box-icon-creative">
                <div class="icon nc-icon-outline ui-2_time"></div>
                <div class="box-icon-creative-body">
                  <h6 class="box-icon-creative-title"><a href="#">Always Available</a></h6>
                  <p class="box-icon-creative-text">We accept requests and phone calls 24/7 so you could resolve any problem whenever you need. Our  team will be at your place  at short notice.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box-icon-creative">
                <div class="icon nc-icon-outline business_award-48"></div>
                <div class="box-icon-creative-body">
                  <h6 class="box-icon-creative-title"><a href="#">Qualified Agents</a></h6>
                  <p class="box-icon-creative-text">All our team members are high-qualified, educated and skilled agents. All of them are being trained according to the latest technologies. </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box-icon-creative">
                <div class="icon nc-icon-outline business_pig"></div>
                <div class="box-icon-creative-body">
                  <h6 class="box-icon-creative-title"><a href="#">Fair Prices</a></h6>
                  <p class="box-icon-creative-text">Our prices are both fair and affordable for all people. We offer flexible discount system so you could use any service you need.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box-icon-creative">
                <div class="icon nc-icon-outline ui-2_favourite-31"></div>
                <div class="box-icon-creative-body">
                  <h6 class="box-icon-creative-title"><a href="#">Best Offers</a></h6>
                  <p class="box-icon-creative-text">We provide discounts on the most popular services and on the seasonal services, so you could definitely receive any help without delay.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="section section-sm"> 
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6">
              <h3>OUR MISSION</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing enim eu turpis egestas. Tellus id interdum velit laoreet id donec ultrices tincidunt.</p>
              <p>Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Id interdum velit laoreet id donec. Posuere sollicitudin aliquam ultrices sagittis orci a. Phasellus faucibus scelerisque eleifend donec pretium vulputate.</p>
              <p>Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut.</p>
              <p>Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a. Dui sapien eget mi proin. Vitae et leo duis ut diam quam nulla porttitor massa. </p><a class="button button-secondary" href="#">Our Projects</a>
            </div>
            <div class="col-lg-6">
              <h3>POPULAR QUESTIONS</h3>
              <div class="card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false">
                <!--Bootstrap card
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a id="accordion1-card-head-ftpmuxic" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-eimahktq" aria-controls="accordion1-card-body-eimahktq" aria-expanded="true" role="button">What are the advantages of purchasing a website template?
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse show" id="accordion1-card-body-eimahktq" aria-labelledby="accordion1-card-head-ftpmuxic" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-ohpsddya" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-fyotbhtc" aria-controls="accordion1-card-body-fyotbhtc" aria-expanded="false" role="button">Do you provide any scripts with your templates or could you do some custom programming?
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-fyotbhtc" aria-labelledby="accordion1-card-head-ohpsddya" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-kvuibgla" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-jjqnufrm" aria-controls="accordion1-card-body-jjqnufrm" aria-expanded="false" role="button">What do I receive when I order a template from Zemez?
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-jjqnufrm" aria-labelledby="accordion1-card-head-kvuibgla" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-dloulxwh" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-cefgwfev" aria-controls="accordion1-card-body-cefgwfev" aria-expanded="false" role="button">In what formats are your templates available?
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-cefgwfev" aria-labelledby="accordion1-card-head-dloulxwh" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <section class="section section-sm bg-primary context-dark">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4">
              <div class="box-icon-creative box-icon-creative-horizontal">
                <div class="icon nc-icon-outline ui-3_phone"></div>
                <div class="box-icon-creative-body">
                  <h6 class="box-icon-creative-title">Phones:</h6>
                  <p class="box-icon-creative-text"><a href="tel:#">+91 8765190918</a><a href="tel:#">+91 7390043030</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="box-icon-creative box-icon-creative-horizontal">
                <div class="icon nc-icon-outline location_pin"></div>
                <div class="box-icon-creative-body">
                  <h6 class="box-icon-creative-title">Address:</h6>
                  <p class="box-icon-creative-text"><a href="#">680-C4, Gajju Purwa
                    Near Khatta Meetha Restaurant,<br> Jajmau Kanpur-208010</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="box-icon-creative box-icon-creative-horizontal">
                <div class="icon nc-icon-outline ui-1_email-84"></div>
                <div class="box-icon-creative-body">
                  <h6 class="box-icon-creative-title">E-mail:</h6>
                  <p class="box-icon-creative-text"><a href="mailto:#">akindustries8765@gmail.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic">
        <div class="footer-classic-body">
          <div class="container">
            <div class="row row-30">
              <div class="col-sm-6 col-lg-4">
                <h5 class="footer-title">Get Your Quote</h5>
                <p>Get a quote today to receive high-quality windows that fit your home or office the best way!</p><a class="button button-secondary" href="booking.html">Request a Quote</a>
              </div>
              <div class="col-sm-6 col-lg-4">
                <h5 class="footer-title">Services</h5>
                <ul class="list-marked">
                  <li><a href="#">Window &amp; Door Measuring</a></li>
                  <li><a href="#">Window Installation</a></li>
                  <li><a href="#">Window Replacement</a></li>
                  <li><a href="#">Door Installation</a></li>
                  <li><a href="#">Door &amp; Window Maintenance</a></li>
                  <li><a href="#">Repair Services</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-4">
                <h5 class="footer-title">Contacts</h5>
                <ul class="list-marked list-marked-with-icon">
                  <li> <span class="list-marked-icon nc-icon-mini ui-3_phone"> </span>Call us: <a href="tel:#"> +91 8765190918</a></li>
                  <li> <span class="list-marked-icon nc-icon-mini ui-2_time-clock"></span>Mon-sat: 9: AM to - 7 PM; Sunday: 10:00 AM to - 2:00 PM</li>
                  <li> <span class="list-marked-icon nc-icon-mini location_pin"></span><a href="#">680-C4, Gajju Purwa
                    Near Khatta Meetha Restaurant, <br> Jajmau Kanpur-208010</a></li>
                  <li> <span class="list-marked-icon nc-icon-mini ui-1_email-83"></span><a
                      href="mailto:#">Email:akindustries8765@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-bottom">
          <div class="container">
            <div class="row row-15 align-items-center">
              <div class="col-sm-6">
                <p class="rights"><span>©&nbsp; </span><span class="copyright-year">2022</span><span>&nbsp;</span><span>WinSpace</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <!-- <div class="col-sm-6 text-sm-right">
                <ul class="list-inline">
                  <li><a class="nc-icon-mini social_logo-fb-simple" href="#"></a></li>
                  <li><a class="nc-icon-mini social_logo-twitter" href="#"></a></li>
                  <li><a class="nc-icon-mini social_logo-youtube" href="#"></a></li>
                  <li><a class="nc-icon-mini social_logo-instagram" href="#"></a></li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
<a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up"></a><script type="text/javascript" id="">(function(){var b=document.location.search.split("aff\x3d")[1];if(b){var d=document.querySelectorAll("a"),c;for(c=0;c<d.length;c++){var a=d[c];0==a.href.indexOf("https://www.templatemonster.com")&&(0<a.href.indexOf("?")?a.href=a.href+"\x26aff\x3d"+b:a.href=a.href+"?aff\x3d"+b)}}b=document.location.search.split("i\x3d")[1];var e=document.location.search.split("pr_code\x3d")[1];if(b&&e)for(b=b.split("\x26")[0],d=document.querySelectorAll("a"),c=0;c<d.length;c++)a=d[c],0==a.href.indexOf("https://www.templatemonster.com")&&
(a.href="https://www.templatehelp.com/preset/cart.php?act\x3dadd\x26templ\x3d"+b+"\x26pr_code\x3d"+e)})();</script>
<div id="shadowMeasureIt"></div><div id="divCoordMeasureIt"></div><div id="divRectangleMeasureIt"><div id="divRectangleBGMeasureIt"></div></div></body></html>